<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Website</title>
    <link rel="stylesheet" href="menu.css">
    <link rel="short icon" href="image/logo_nueve2.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

    <!--Navigation Bar-->

    <nav>

        <div class="logo">
            <a href="index.html">
                <img src="image/logo_nueve2.png">
            </a>
        </div>

        <ul>
            <li><a href="index.html" class="action">Acceuil</a></li>
            <li><a href="about.html">Apropos</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="blog.html">Notre Blog</a></li>
        </ul>

        <div class="login">
            <a href="login.html">Connexion</a>
        </div>

    </nav>





    <!--Banner-->

    <div class="banner_bg">
        <h1>Notre<span>Menu</span></h1>
    </div>



    <!--Menu-->

    <div class="menu">

        <div class="menu_box anim">

            <div class="menu_card">

                <div class="menu_img">
                    <img src="image/menu_1.jpg">
                </div>

                <div class="menu_text">

                    <h2>Buger</h2>
                    <p>
                      Venez vous regaler avec nos magnifiques burgers!
                    </p>

                    <div class="menu_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>

                    <p class="price">$100.00<sub><del>$120.00</del></sub></p>

                    <a href="#" class="menu_btn"><i class="fa-solid fa-burger"></i>Commander</a>

                </div>

            </div>

            <div class="menu_card">

                <div class="menu_img">
                    <img src="image/menu_2.jpg">
                </div>

                <div class="menu_text">

                    <h2>Boissons</h2>
                    <p>
                       Un peu deshydrate ? Alors venez vous raffraichir chez nous!
                    </p>

                    <div class="menu_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>

                    <p class="price">$10.00<sub><del>$12.00</del></sub></p>

                    <a href="#" class="menu_btn"><i class="fa-solid fa-burger"></i>Commander</a>

                </div>

            </div>

            <div class="menu_card">

                <div class="menu_img">
                    <img src="image/menu_3.png">
                </div>

                <div class="menu_text">

                    <h2>Pizza</h2>
                    <p>
                       Goutez nos delicieuses Pizza
                    </p>

                    <div class="menu_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>

                    <p class="price">$20.00<sub><del>$50.00</del></sub></p>

                    <a href="#" class="menu_btn"><i class="fa-solid fa-burger"></i>Commander</a>

                </div>

            </div>

            <div class="menu_card">

                <div class="menu_img">
                    <img src="image/menu_4.jpg">
                </div>

                <div class="menu_text">

                    <h2>Onions fris</h2>
                    <p>
                     Venez gouter a nos onions fris
                    </p>

                    <div class="menu_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>

                    <p class="price">$8.00<sub><del>$18.00</del></sub></p>

                    <a href="#" class="menu_btn"><i class="fa-solid fa-burger"></i>Commander</a>

                </div>

            </div>

            <div class="menu_card">

                <div class="menu_img">
                    <img src="image/menu_5.webp">
                </div>

                <div class="menu_text">

                    <h2>Biryani</h2>
                    <p>
                     UN petit tour en inde ? 
                     Alors venez gouter a notre biryani!
                    </p>

                    <div class="menu_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>

                    <p class="price">$15.00<sub><del>$25.00</del></sub></p>

                    <a href="#" class="menu_btn"><i class="fa-solid fa-burger"></i>Commander</a>

                </div>

            </div>

            <div class="menu_card">

                <div class="menu_img">
                    <img src="image/menu_6.jpg">
                </div>

                <div class="menu_text">

                    <h2>Frittes</h2>
                    <p>
                      Venez gouter a nos delicieuses frites !
                    </p>

                    <div class="menu_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>

                    <p class="price">$10.00<sub><del>$20.00</del></sub></p>

                    <a href="#" class="menu_btn"><i class="fa-solid fa-burger"></i>Commander</a>

                </div>

            </div>

            <div class="menu_card">

                <div class="menu_img">
                    <img src="image/menu_7.webp">
                </div>

                <div class="menu_text">

                    <h2>Lasagnes</h2>
                    <p>
                      Venez gouter nos magnifiques lasagnes
                    </p>

                    <div class="menu_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>

                    <p class="price">$50.00<sub><del>$100.00</del></sub></p>

                    <a href="#" class="menu_btn"><i class="fa-solid fa-burger"></i>Commander</a>

                </div>

            </div>

            <div class="menu_card">

                <div class="menu_img">
                    <img src="image/menu_8.jpg">
                </div>

                <div class="menu_text">

                    <h2>Creme Glacee</h2>
                    <p>
                        Un peu chaud? Venez vous raffraichir avec nos delicieuses cremes glacees!!
                    </p>

                    <div class="menu_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>

                    <p class="price">$5.00<sub><del>$10.00</del></sub></p>

                    <a href="#" class="menu_btn"><i class="fa-solid fa-burger"></i>commander</a>

                </div>

            </div>

            <div class="menu_card">

                <div class="menu_img">
                    <img src="image/menu_9.jpg">
                </div>

                <div class="menu_text">

                    <h2>Chocolats</h2>
                    <p>
                       Venez gouter a nos delicieux chocolats
                    </p>

                    <div class="menu_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>

                    <p class="price">$10.00<sub><del>$20.00</del></sub></p>

                    <a href="#" class="menu_btn"><i class="fa-solid fa-burger"></i>Commander</a>

                </div>

            </div>

            <div class="menu_card">

                <div class="menu_img">
                    <img src="image/menu_10.jpg">
                </div>

                <div class="menu_text">

                    <h2>Pattes</h2>
                    <p>
                     Envie de faire un petit tour en italie ?
                     Alors venez gouter a nos delicieuses pattes
                    </p>

                    <div class="menu_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>

                    <p class="price">$100.00<sub><del>$200.00</del></sub></p>

                    <a href="#" class="menu_btn"><i class="fa-solid fa-burger"></i>Commander</a>

                </div>

            </div>

            <div class="menu_card">

                <div class="menu_img">
                    <img src="image/menu_11.jpg">
                </div>

                <div class="menu_text">

                    <h2>Starbucks</h2>
                    <p>
                     Du mal a se reveiller ? Venez essayer alors nos cafes Starbucks 
                     pour bien commencer sa journee
                    </p>

                    <div class="menu_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>

                    <p class="price">$10.00<sub><del>$15.00</del></sub></p>

                    <a href="#" class="menu_btn"><i class="fa-solid fa-burger"></i>Commander</a>

                </div>

            </div>
            
            <div class="menu_card">

                <div class="menu_img">
                    <img src="image/menu_12.jpg">
                </div>

                <div class="menu_text">

                    <h2>Hot Dog</h2>
                    <p>
                        Rien de mieeux qu'un bon Hot-dog pour finir sa journee
                    </p>

                    <div class="menu_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>

                    <p class="price">$10.00<sub><del>$12.00</del></sub></p>

                    <a href="#" class="menu_btn"><i class="fa-solid fa-burger"></i>Commander</a>

                </div>

            </div>

            <div class="menu_card">

                <div class="menu_img">
                    <img src="image/menu_13.jpg">
                </div>

                <div class="menu_text">

                    <h2>Sandwich</h2>
                    <p>
                       Pour un petit casse-croute de la journee optez pour nos delicieux sandwichs
                    </p>

                    <div class="menu_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>

                    <p class="price">$7.00<sub><del>$10.00</del></sub></p>

                    <a href="#" class="menu_btn"><i class="fa-solid fa-burger"></i>Commander</a>

                </div>

            </div>

            <div class="menu_card">

                <div class="menu_img">
                    <img src="image/menu_14.jpg">
                </div>

                <div class="menu_text">

                    <h2>Muffin</h2>
                    <p>
                       Pour le petit dejeuner optez pour nos bons et tendres Muffins
                    </p>

                    <div class="menu_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>

                    <p class="price">$1.00<sub><del>$5.00</del></sub></p>

                    <a href="#" class="menu_btn"><i class="fa-solid fa-burger"></i>Commander</a>

                </div>

            </div>

            <div class="menu_card">

                <div class="menu_img">
                    <img src="image/menu_15.jpg">
                </div>

                <div class="menu_text">

                    <h2>Saucisses</h2>
                    <p>
                       Goutez a nos saucisses bien juteuses!!
                    </p>

                    <div class="menu_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>

                    <p class="price">$10.00<sub><del>$20.00</del></sub></p>

                    <a href="#" class="menu_btn"><i class="fa-solid fa-burger"></i>Commander</a>

                </div>

            </div>

            <div class="menu_card">

                <div class="menu_img">
                    <img src="image/menu_16.jpg">
                </div>

                <div class="menu_text">

                    <h2>Gateux</h2>
                    <p>
                       Un peu de sucre pour Egayer votre journee avec nos magnifiques gateaux!
                    </p>

                    <div class="menu_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>

                    <p class="price">$10.00<sub><del>$20.00</del></sub></p>

                    <a href="#" class="menu_btn"><i class="fa-solid fa-burger"></i>Commander</a>

                </div>

            </div>

            <div class="menu_card">

                <div class="menu_img">
                    <img src="image/menu_17.jpg">
                </div>

                <div class="menu_text">

                    <h2>Burrito</h2>
                    <p>
                     Voulez vous faire un petit voyager vos papilles ? 
                     Alors essayez nos  burritos tout droit importe du mexique
                    </p>

                    <div class="menu_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>

                    <p class="price">$15.00<sub><del>$30.00</del></sub></p>

                    <a href="#" class="menu_btn"><i class="fa-solid fa-burger"></i>Commander</a>

                </div>

            </div>

            <div class="menu_card">

                <div class="menu_img">
                    <img src="image/menu_18.webp">
                </div>

                <div class="menu_text">

                    <h2>Bacon</h2>
                    <p>
                      Pour un bon petit dejeuner, venez gouter a notre bacon de qualite
                    </p>

                    <div class="menu_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>

                    <p class="price">$5.00<sub><del>$10.00</del></sub></p>

                    <a href="#" class="menu_btn"><i class="fa-solid fa-burger"></i>Commander</a>

                </div>

            </div>

            <div class="menu_card">

                <div class="menu_img">
                    <img src="image/menu_19.jpg">
                </div>

                <div class="menu_text">

                    <h2>Donuts</h2>
                    <p>
                       Venez gouter a nos Donuts
                    </p>

                    <div class="menu_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>

                    <p class="price">$1.00<sub><del>$5.00</del></sub></p>

                    <a href="#" class="menu_btn"><i class="fa-solid fa-burger"></i>Commander</a>

                </div>

            </div>

            <div class="menu_card">

                <div class="menu_img">
                    <img src="image/menu_20.jpg">
                </div>

                <div class="menu_text">

                    <h2>Nouilles</h2>
                    <p>
                       Voulez vous mager epicer ? alors goutez nos nouilles et vos papilles vont voyager dans toute l'Asie
                    </p>

                    <div class="menu_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>

                    <p class="price">$15.00<sub><del>$35.00</del></sub></p>

                    <a href="#" class="menu_btn"><i class="fa-solid fa-burger"></i>Commander</a>

                </div>

            </div>

            <div class="menu_card">

                <div class="menu_img">
                    <img src="image/menu_21.jpg">
                </div>

                <div class="menu_text">

                    <h2>Pancake</h2>
                    <p>
                        Pour votre petit dejeuner venez gouter a nos pancakes
                    </p>

                    <div class="menu_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>

                    <p class="price">$10.00<sub><del>$15.00</del></sub></p>

                    <a href="#" class="menu_btn"><i class="fa-solid fa-burger"></i>Commander</a>

                </div>

            </div>

            <div class="menu_card">

                <div class="menu_img">
                    <img src="image/menu_22.jpg">
                </div>

                <div class="menu_text">

                    <h2>Bretzels</h2>
                    <p>
                      Goutez a nos Bretzels croustillants
                    </p>

                    <div class="menu_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>

                    <p class="price">$8.00<sub><del>$12.00</del></sub></p>

                    <a href="#" class="menu_btn"><i class="fa-solid fa-burger"></i>Commander</a>

                </div>

            </div>

            <div class="menu_card">

                <div class="menu_img">
                    <img src="image/menu_23.jpg">
                </div>

                <div class="menu_text">

                    <h2>Tacos</h2>
                    <p>
                      Goutez a nos delicieux tacos
                    </p>

                    <div class="menu_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>

                    <p class="price">$10.00<sub><del>$20.00</del></sub></p>

                    <a href="#" class="menu_btn"><i class="fa-solid fa-burger"></i>Commander</a>

                </div>

            </div>

            <div class="menu_card">

                <div class="menu_img">
                    <img src="image/menu_24.jpg">
                </div>

                <div class="menu_text">

                    <h2>Kebab</h2>
                    <p>
                     Goutez a notre delicieux kebab, qui est accompagner d'un pain 
                     bien toster pour raviver vos papilles
                    </p>

                    <div class="menu_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>

                    <p class="price">$10.00<sub><del>$20.00</del></sub></p>

                    <a href="#" class="menu_btn"><i class="fa-solid fa-burger"></i>Commander</a>

                </div>

            </div>

        </div>

    </div>




    <!--Footer-->

    <footer>

        <div class="footer_main">

            <div class="footer_tag">
                <h2>Localisation</h2>
                <p>Lubumbashi</p>
                <p>Likasi</p>
                <p>Kolwezi</p>
                <p>Kinshasa</p>
                <p>Bas congo</p>
            </div>

            <div class="footer_tag">
                <h2>Acces rapide</h2>
                <p>Acceuil</p>
                <p>Apropos</p>
                <p>Menu</p>
                <p>Gallerie</p>
                <p>Notre Blog</p>   
            </div>

            <div class="footer_tag">
                <h2>Contact</h2>
                <p>+243 977424444</p>
                <p>+243 902793877</p>
                <p>Nueve@gmail.com</p>
                <p>fastfood@gmail.com</p>
            </div>

            <div class="footer_tag">
                <h2>Nos Services</h2>
                <p>Livraisons rapides</p>
                <p>Paiements faciles</p>
                <p>24 x 7 Service</p>
            </div>

            <div class="footer_tag">
                <h2>Suivez nous</h2>
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-linkedin-in"></i>
            </div>

        </div>

        <p class="end">Fait par<span><i class="fa-solid fa-face-grin"></i>la team Nueve</span></p>

    </footer>
    
</body>
</html>